#tomcat \uC124\uC815
#server.port=82

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.hibernate.ddl-auto=create
#create : always drop->create, so block it or edit into update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate=info

#datasource (mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.c15vsjprwtxg.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=mysqladmin